{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TVG0E0L;user=dev;password=ebenezer;Database=NerdStoreEntreprise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "JETTTHEBESTDUELIST",
    "ExpirationHours": 2,
    "Issuer": "MySystem",
    "ValidIn": "https://localhost"
  }
}
